{
  "ConnectionStrings": {
    "BookstoreContext":
    "host=localhost;port=5432;database=fisher_bookstore;username=Codeyuser;password=password;pooling=true"
  },
  "Logging:": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowdHosts": "*"
}
